apiVersion: v1
kind: Secret
metadata:
  name: kongacredencial
  namespace: kong
type: Opaque
data:
  password: cGcuMjAxOQ==
  username: cGcuMjAxOQ
#your secret in base64 echo -n 'admin' | base64 YWRtaW4=
